Type=Exe
Form=about.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\SYSTEM\stdole2.tlb#OLE Automation
Form=etch.frm
Form=form1.frm
Form=frmboton.frm
Form=tutorial.frm
Form=dialupripp.frm
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.2#0; COMCTL32.OCX
Form=udp.frm
Form=lesson18.frm
Module=Module1; ..\kewl affects\dialupripp.bas
Module=mod1; ..\kewl affects\Module1.bas
Module=Mod2; ..\kewl affects\Module2.bas
IconForm="FrmAbout"
Startup="FrmAbout"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Black Silver"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
